<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patters</title>
</head>
<body>
    <h1>Task Detaisl</h1>


    <h4>1. Invert of right-angle triangle</h4>

<pre>        *    
      * *
    * * *    
  * * * *    
* * * * *</pre>

<h4>2. Pyramid Pattern</h4>

<pre>         *           
       * * *        
     * * * * *      
   * * * * * * *     
 * * * * * * * * *</pre>

<h4>3. Display all Products</h4>
<p>colors = ["red", "green", "blue"];<br>

sizes = ["S", "M", "L"]; </p>

<script src="JavaScript.js"></script>
</body>
</html>